<!DOCTYPE html>
<html>
<head>
        <meta charset="UTF-8">
        <title>Alfredo</title>
        <link rel="stylesheet" type="text/css" href="./assets/css/reset.css">
        <link rel="stylesheet" type="text/css" href="./assets/css/style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

        <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}

input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
}

input[type=submit] {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #45a049;
}

.container {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
}
</style>
</head>
<body>

     <nav class="nav">
        <div class=name-placeholder>
            <div><h1>Alfredo Castillo</h1></div>
        </div>
         <div class=link-wrapper>
             <div><a href="./index.html"> about </a> </div>
             <div><a href="./portfolio.html"> portfolio </a></div>
             <div><a href="./contact.html"> contact</a></div>
            </div>        
      </nav>


<div class="container">
  <form action="/action_page.php">
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

    <label for="country">Country</label>
    <select id="country" name="country">
      <option value="australia">Australia</option>
      <option value="canada">Canada</option>
      <option value="usa">USA</option>
    </select>

    <label for="subject">Subject</label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

    <input type="submit" value="Submit">
  </form>

  <section class="side-bar"> 
        <h2>Connect with Me</h2>
        <hr>
        <a href="https://github.com/alfcastillo"> <img id="icon-image" src="./assets/images/if_github_square_black_107109.png" alt="Git Hub"></a>
        <a href="https://www.linkedin.com/in/castilloalfredo/"> <img id="icon-image" src="./assets/images/if_linkedin_386655.png" alt="Linkenin"> </a>
        <a href="https://stackoverflow.com/users/9319198/alfredo-castillo"> <img id="icon-image" src="./assets/images/if_stackoverflow_273179.png" alt="Stac kOverflow"></a>
    </section>
</div>
<footer>copyright2018 Alfredo Castillo</footer>
</body>
</html>
