
body {
    padding: 0px;
    margin: 0px;
    font-family: Georgia, "Times New Roman", Times, serif;
    font-size: 18px;
    line-height: 150%;
    color: #777777;
    background: #ffffff;
}

div{
    padding: 10px;
  }
.nav {
    display: flex;
    justify-content: space-between;
    width: 960px;
    margin:auto;
}
.name-placeholder{
    display: flex;
    background: #4aaaa5;
    font-family: 'Georgia', Times, Times New Roman, serif;
}

.app-name{
    background: #4aaaa5;
    font-family: 'Georgia', Times, Times New Roman, serif;
    padding-left:20px;
    padding-right: 20px;
    margin-top: -38px;
    margin-right: 0px;
    margin-left: 0px;
    margin-bottom: 0px;
    position:absolute;
    width: 150px;
    height: 30px;
}
.link-wrapper{
    display: flex;
    color: #777777;
  }
  
a{
    color: #777777;
}
h1 {
    padding: 0px 0;
    margin: 0px;
    margin-bottom: 10px;
    font-size: 30px;
    color: white;
    text-align: center;
}
h2 {
    padding: 20px 0;
    margin: -10px;
    margin-bottom: 20px;
    font-size: 20px;
    color: #4aaaa5;
    text-align: left;
}

h3 {
    padding: 0px 0;
    margin: 0px;
    margin-bottom: 10px;
    font-size: 12px;
    color: white;
    text-align: center;
}

hr { 
    display: block;
    margin-top: 0.5em;
    margin-bottom: 0.5em;
    margin-left: auto;
    margin-right: auto;
    border-style: inset;
    border-width: 2px;
    color: #777777;
} 
.main-container {
    width: 960px;
    margin: 0px auto;
} 
.container {
    display: flex;
    justify-content: space-around;
    width: 960px;
    margin: 0px auto;
    background: #cccccc;
} 

.main-bio {
    width: 650px;
    padding-left:20px;
    padding-right: 20px;
    margin-top: 20px;
    margin-right: 20px;
    margin-left: 20px;
    margin-bottom: 5px;
    border: 1px color #dddddd;
    background: #ffffff;
    
}
.portfolio-section {
    width: 650px;
    padding-left:20px;
    padding-right: 20px;
    margin-top: 20px;
    margin-right: 20px;
    margin-left: 20px;
    margin-bottom: 5px;
    border: 1px color #dddddd;
    background: #ffffff;
    
}

#bio-image {
    width: 200px;
    height: 200px;
    margin-right: 20px;
    float: left;
}

#portfolio-image {
    width: 150px;
    height: 150px;
    margin-right: 20px;
   position: relative;
}
#icon-image {
    width: 46px;
    height: 46px;
}

.side-bar {
    width: 270px;
    padding-left:15px;
    padding-right: 15px;
    margin-top: 20px;
    margin-right: 50px;
    margin-left: 20px;
    margin-bottom: 450px;
    border: 1px color #dddddd;
    background: #ffffff;
}
 
.portfolio-wrapper {
    display: flex;
    flex-wrap: wrap;
    _width: 620px;
    padding-left:20px;
    padding-right: 20px;
    margin-top: 20px;
    margin-right: 20px;
    margin-left: -10px;
    margin-bottom: 5px;
    border: 1px color #dddddd;
    background: #ffffff;
} 
.portfolio-box1 {
    width: 160px;
    padding-left:20px;
    padding-right: 20px;
    margin-top: 20px;
    margin-right: 20px;
    margin-left: 20px;
    margin-bottom: 5px;

} 

footer {
    background: #666666;
    padding: 10px 0;
    margin: 0px;
    margin-bottom: 20px;
    font-size: 18px;
    color: #eee;
    text-align: center;
    border: 20px color #4aaaa5; 
    border-top-color: #4aaaa5;
    border-top-style: solid;
  }
  

  /*
  These rules take effect when the browser's width
  is either 768px or less.
*/
@media screen and (max-width: 980px) {
    /* The body's bg color will be #333 */
    body {
      background-color: #333;
    }
  
    /* The wrapper's width will be 600px */
    .main-container {
        width: 780px;
        margin:auto;
    }
    .container {
        width: 780px;
    }
    .nav{
        width:780px;
    }
    #bio-image {
        float: unset;
    }
    .portfolio-wrapper{
        display: flex;
        flex-direction: column;
        justify-content: space-around;
    }
    .side-bar{
        margin-bottom:760; 
    }
  }

  @media screen and (max-width: 768px) {
    /* The body's bg color will be #333 */
    body {
      background-color: #333;
    }
  
    /* The wrapper's width will be 600px */
    .main-container {
        width: 600px;
        margin:auto;
    }
    .container {
        width: 600px;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
    }
    .portfolio-section {
        width: 550px;
    }
    .main-bio{
        width: 550px;
    }

    .side-bar{
        width: 550px;
    }
    .nav{
        width:600px;
    }
  }

  @media screen and (max-width: 640px) {
    /* The body's bg color will be #333 */
    body {
      background-color: #333;
    }
  
    /* The wrapper's width will be 600px */
    .main-container {
        width: 410px;
        margin:auto;
    }
    .container {
        width: 410px;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        margin:auto;
    }
    .nav{
        width:350px;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
    }
    .main-bio{
        width: 350px;
    }
    .side-bar{
        width: 350px;
    }
    .portfolio-section {
        width: 350px;
    }
    #bio-image {
        float: unset;
    }
    }